{
  "compilerOptions": {
    "target": "ESNext",
    // "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
